# Chapter 4: System Implementation

## 4.1 Introduction

The Ishara platform is implemented as a distributed three-tier system designed to provide real-time communication with integrated sign language recognition capabilities. This chapter details the architectural design, technological stack, and implementation of the core system components. The system architecture prioritizes low-latency inference, accessibility, and seamless integration between mobile clients, backend services, and machine learning models.

---

## 4.2 System Architecture

### 4.2.1 Three-Tier Architecture Overview

The system follows a distributed three-tier architecture model:

```
┌──────────────────────────────────────────────────────┐
│  Tier 1: Flutter Mobile Application Layer            │
│  - User Interface & Interaction                      │
│  - Real-time Video/Audio Streaming                   │
│  - User Authentication & Local Data Management       │
└──────────────────┬───────────────────────────────────┘
                   │ HTTP REST + WebSocket
                   │ (for signaling & control)
┌──────────────────▼───────────────────────────────────┐
│  Tier 2: WebRTC Signaling Server (Node.js)          │
│  - Session Coordination (port 8081)                 │
│  - SDP/ICE Candidate Exchange                       │
│  - Room Management & Participant Tracking           │
│  - STT Bot Initialization                           │
└──────────────────┬───────────────────────────────────┘
                   │ HTTP REST + WebSocket
                   │ (for ML inference & audio)
┌──────────────────▼───────────────────────────────────┐
│  Tier 3: Python/Flask Backend (ML Pipeline)         │
│  - Sign Language Recognition (port 5000)            │
│  - MediaPipe Hand Landmark Extraction               │
│  - TensorFlow/Keras Model Inference                 │
│  - Speech-to-Text Processing (STT Bot)              │
│  - Real-time Feature Engineering                    │
└──────────────────────────────────────────────────────┘
```

**Key Design Principles:**

1. **Decoupling:** Each tier operates independently with well-defined interfaces
2. **Scalability:** The signaling and ML tiers can be deployed on separate servers
3. **Real-time Processing:** Direct peer-to-peer media flow minimizes latency for video/audio
4. **Asynchronous Operations:** Non-blocking inference prevents UI freezing
5. **Fault Tolerance:** Comprehensive error handling and fallback mechanisms

### 4.2.2 Communication Protocols

| Component Pair | Protocol | Port | Purpose |
|---|---|---|---|
| Mobile ↔ Signaling Server | WebSocket | 8081 | Session establishment, room management |
| Mobile ↔ Flask API | HTTP REST | 5000 | Sign recognition inference requests |
| Mobile ↔ Remote Peer | WebRTC P2P | Dynamic | Direct encrypted media streaming |
| STT Bot ↔ Signaling Server | WebRTC | Dynamic | Audio capture from conference room |
| STT Bot ↔ Flask API | HTTP + WebSocket | 5005 | Audio processing, result delivery |

---

## 4.3 Frontend Implementation (Flutter)

### 4.3.1 Technological Stack

**Framework & Dependencies:**
- Flutter 3.7.0 with Dart programming language
- State Management: Provider 6.1.1 (reactive ChangeNotifiers)
- Real-time Communication: flutter_webrtc 0.9.35, web_socket_channel 2.4.0
- Authentication: Firebase Auth 5.3.0
- Database: Cloud Firestore 5.4.0, Firebase Storage 12.3.0
- Audio/Speech: speech_to_text 7.3.0 (Google Speech Recognition API)
- Localization: intl 0.19.0 (English/Arabic RTL support)

**Platform Support:**
- Android: Target API 34, minimum API 21
- iOS: Deployment target 11.0 or higher
- Both platforms share 95% of codebase through Flutter's cross-platform architecture

### 4.3.2 Architecture & Code Organization

The Flutter application is organized into five main layers: (presentation, services, models, widgets, utils). Key services include `WebRtcCallService` and `SignLanguageApiService` which manage peer connections and ML API calls respectively.

---

## 4.4 Backend Implementation (Python/Flask)

This section describes the ML pipeline used for sign recognition. The implementation follows the notebook `videos4_15frames (1).ipynb`. The notebook contains code for dataset creation, feature extraction (MediaPipe landmarks), model architectures, training schedule, augmentation strategies, and conversion to TFLite.

### 4.4.1 Notebook excerpts (selected)

Below are condensed, representative excerpts from `videos4_15frames (1).ipynb` demonstrating preprocessing, model building, training, augmentation, and conversion steps used in this project.

#### A. Dependencies & GPU setup

```python
import numpy as np
import cv2
import mediapipe as mp
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, GRU, Dense, Dropout, BatchNormalization, Conv1D
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import ReduceLROnPlateau, EarlyStopping, ModelCheckpoint

# Enable GPU memory growth
gpus = tf.config.experimental.list_physical_devices('GPU')
if gpus:
    for gpu in gpus:
        tf.config.experimental.set_memory_growth(gpu, True)
```

#### B. Gesture detection & feature extraction

Gesture extraction uses MediaPipe hands; features are engineered per frame (normalized landmarks, distances, angles) and padded/truncated to 100 features per frame.

Key snippet (VideoProcessor.extract_features_from_video):

```python
class VideoProcessor:
    def __init__(self, sequence_length=15, target_fps=10):
        self.sequence_length = sequence_length
        self.target_fps = target_fps
        self.gesture_recognizer = GestureRecognizer()

    def extract_features_from_video(self, video_path, max_frames=None):
        cap = cv2.VideoCapture(video_path)
        original_fps = cap.get(cv2.CAP_PROP_FPS)
        frame_skip = max(1, int(original_fps / self.target_fps))
        sequences = []
        frame_count = 0
        while cap.isOpened() and len(sequences) < self.sequence_length:
            ret, frame = cap.read()
            if not ret:
                break
            if frame_count % frame_skip == 0:
                landmarks, _ = self.gesture_recognizer.extract_landmarks_from_frame(frame)
                if landmarks:
                    sequences.append(landmarks[0])
            frame_count += 1
        cap.release()
        # Pad/truncate to fixed length then return np.array(sequences)
        return np.array(sequences)
```

#### C. Dataset creation

Create dataset by applying `VideoProcessor` across videos and mapping classes to indices.

```python
X, y, class_to_id, id_to_class = create_video_dataset(dataset_info, samples_per_class=15, sequence_length=15)
```

#### D. Model building (sequence model)

Example sequence model used in the notebook:

```python
def build_advanced_sequence_model(input_shape, num_classes, model_type='lstm'):
    model = Sequential()
    model.add(Input(shape=input_shape))
    model.add(Conv1D(64, kernel_size=3, padding='same', activation='relu'))
    model.add(BatchNormalization())
    model.add(Conv1D(128, kernel_size=3, padding='same', activation='relu'))
    model.add(BatchNormalization())
    if model_type == 'lstm':
        model.add(LSTM(128, return_sequences=True))
        model.add(BatchNormalization()); model.add(Dropout(0.3))
        model.add(LSTM(64, return_sequences=False))
    else:
        model.add(GRU(128, return_sequences=True))
        model.add(BatchNormalization()); model.add(Dropout(0.3))
        model.add(GRU(64, return_sequences=False))
    model.add(Dense(128, activation='relu'))
    model.add(Dense(num_classes, activation='softmax'))
    model.compile(optimizer=Adam(0.001), loss='sparse_categorical_crossentropy', metrics=['accuracy'])
    return model

# Usage
input_shape = (X.shape[1], X.shape[2])
num_classes = len(class_to_id)
lstm_model = build_advanced_sequence_model(input_shape, num_classes, 'lstm')
```

#### E. Training schedule

Training uses a two-phase curriculum: phase 1 focuses on "easy" classes, phase 2 on all classes. Callbacks include ReduceLROnPlateau, EarlyStopping, and ModelCheckpoint.

```python
callbacks = [
    ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=10),
    EarlyStopping(monitor='val_loss', patience=20, restore_best_weights=True),
    ModelCheckpoint('best_lstm_model.h5', monitor='val_accuracy', save_best_only=True)
]

lstm_history = lstm_model.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=50, batch_size=16, callbacks=callbacks)
```

The notebook also implements an enhanced curriculum and generator-based training with on-the-fly augmentation for better generalization.

#### F. Data augmentation & feature engineering

The notebook contains several augmentation functions (temporal warping, spatial noise, mirroring, tremor, dropout) and an `extract_discriminative_features` function that computes palm center, relative distances, bending angles and hand-openness features, producing consistent 100-dimensional frame vectors.

Example augmentation snippet:

```python
def advanced_augment_sequence(sequence):
    # Time warp, scaling, translation, mirror, tremor, dropout
    warp_factor = np.random.uniform(0.8, 1.2)
    augmented = time_warp(sequence, warp_factor)
    augmented *= np.random.uniform(0.9, 1.1, size=(1, augmented.shape[1]))
    # ... additional augmentations
    return augmented
```

#### G. Advanced hierarchical model & attention

The notebook explores a hierarchical architecture combining CNN, Bi-LSTM, and a temporal attention mechanism. If the full hierarchical model fails to build, a simplified hierarchical model is used (CNN + LSTM fusion).

Summary:
- Pathway 1: CNN for spatial hand-shape features
- Pathway 2: Bidirectional LSTM for temporal movement
- Pathway 3: Temporal Attention for pattern weighting
- Fusion + classification head (softmax over gesture classes)

#### H. Conversion to TFLite (optional for mobile)

The notebook includes utilities to convert trained H5 models to TFLite; it handles Select TF Ops retries when dynamic RNN ops are present.

```python
def convert_to_tflite(h5_model_path, tflite_model_path, optimize=True, use_select_tf_ops=False):
    model = tf.keras.models.load_model(h5_model_path)
    converter = tf.lite.TFLiteConverter.from_keras_model(model)
    if optimize:
        converter.optimizations = [tf.lite.Optimize.DEFAULT]
    try:
        tflite_model = converter.convert()
        open(tflite_model_path, 'wb').write(tflite_model)
        return tflite_model
    except Exception:
        # Retry with SELECT_TF_OPS when necessary
        converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS, tf.lite.OpsSet.SELECT_TF_OPS]
        tflite_model = converter.convert()
        open(tflite_model_path, 'wb').write(tflite_model)
        return tflite_model
```

#### I. Real-time demo & UX

The notebook provides an interactive real-time demo using webcam frames, quality indicators, stability smoothing, and top-5 prediction visualization. The demo collects a 15-frame buffer and displays predictions with confidence thresholds and instructions for the user.

```python
def run_enhanced_real_time_demo():
    cap = cv2.VideoCapture(0)
    while True:
        ret, frame = cap.read()
        processed_frame, prediction, confidence = advanced_recognizer.process_frame_advanced(frame)
        cv2.putText(processed_frame, f"Sign: {prediction} ({confidence:.2f})", (10,30), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0,255,0), 2)
        cv2.imshow('Enhanced ASL Recognition', processed_frame)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
    cap.release(); cv2.destroyAllWindows()
```

---

## 4.5 WebRTC Signaling Server Implementation (Node.js)

The signaling server coordinates WebRTC session establishment without handling media. See `webrtc_signaling/server.js` in the repository for the full implementation.

---

## 4.6 Speech-to-Text Bot Implementation

STT bot integrates `faster_whisper` for Arabic/English transcription and can join rooms as a silent participant to transcribe audio streams. The notebook complements this pipeline with offline testing and integration notes.

---

## 4.7 Data Flow and Integration

Detailed data flow diagrams and interaction sequences are described earlier. The notebook excerpts above show how training and inference code map directly onto the Flask endpoints and the mobile client prediction flow.

---

## 4.8 Deployment & Configuration

Refer to the `Deployment & Configuration` section earlier for run commands and environment setup. Notebook cells include Colab-specific helpers (webcam capture, model download) and conversion utilities useful when preparing models for mobile deployment.

---

## 4.9 Summary

This chapter integrates production implementation details with representative code from the training notebook `videos4_15frames (1).ipynb`. The notebook additions demonstrate how dataset creation, feature engineering, augmentation, hierarchical model design, training strategy, and TFLite conversion are implemented and tested in the project.

---

*File saved with notebook excerpts from `videos4_15frames (1).ipynb`.*
